<!doctype html>
<html lang="en">
  <head>
    <title>NBA Quiz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
<header class="container mb-4">
    <h1><strong> NBA Quiz</strong></h1>
</header>
  
  <main class="container">
    <form id="quiz" name="quiz">
    
    <div id="q1">
    <h3><strong>Question 1</strong></h3>
    <p>What team has the longest winning streak in NBA history?</p>
    <input id="question1" type="text" class="form-control" placeholder="">
    </div>

    <div id="q2">
    <h3><strong>Question 2</strong></h3>
    <p>What coach has the most championships?</p>
    <input id="question2" type="text" class="form-control" placeholder="">
    </div>
    
    <div id="q3">
    <h3><strong>Question 3</strong></h3>
    <p>Which player has the highest career PPG (Points Per Game)?</p>
    <input id="question3" type="text" class="form-control" placeholder="">
    </div>

    <div id="q4">
    <h3><strong>Question 4</strong></h3>
    <p>Who is the tallest player in NBA history?</p>
    <input id="question4" type="text" class="form-control" placeholder="">
    </div>

    <div id="q5">
    <h3><strong>Question 5</strong></h3>
    <p>Which player had the longest career of all time?</p>
    <input id="question5" type="text" class="form-control" placeholder="">
    </div>

    <div id="q6">
    <h3><strong>Question 6</strong></h3>
    <p>Which player has the most All Star Game selections?</p>
    <input id="question6" type="text" class="form-control" placeholder="">
    </div>

    <div id="q7">
    <h3><strong>Question 7</strong></h3>
    <p>Who once scored 81 points in a single game?</p>
    <input id="question7" type="text" class="form-control" placeholder="">
    </div>

    <div id="q8">
    <h3><strong>Question 8</strong></h3>
    <p>Which player has the most career assists?</p>
    <input id="question8" type="text" class="form-control" placeholder="">
    </div>

    <div id="q9">
    <h3><strong>Question 9</strong></h3>
    <p>Who was the first #1 overall pick to not play high school or college basketball in the U.S.?</p>
    <input id="question9" type="text" class="form-control" placeholder="">
    </div>

    <div id="q10">
    <h3><strong>Question 10</strong></h3>
    <p>Which NBA player has the nickname, 'The Klaw'?</p>
    <input id="question10" type="text" class="form-control" placeholder="">
    </div>

    <input class="btn btn-primary" id ="button" type="button" value="Check Score" onclick="score();">
    </form>

    <div id="finished">
        <br>
        <p id="total"></p>
    </div>


</main>
  
  <footer>

  </footer>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>